# SAASPortal

./: SAASPortal.sln
SAASPortal.Core/: CoreServiceExtensions.cs  SAASPortal.Core.csproj
SAASPortal.Core/DTOs/: AssessmentDto.cs  AssessmentScoreDto.cs  AssignmentDto.cs
SAASPortal.Core/Interfaces/: IAssessmentRepository.cs  (+3 more)
SAASPortal.Infrastructure/: InfrastructureServiceExtensions.cs  SAASPortal.Infrastructure.csproj
SAASPortal.Infrastructure/Data/: ApplicationDbContext.cs
SAASPortal.Infrastructure/Repositories/: AssessmentRepository.cs
SAASPortal.Infrastructure/Repositories/AssignmentRepo/: AssignmentRepository.cs
SAASPortal.Infrastructure/Scripts/: CreateScript.sql  sp_SaasPortal.sql
SAASPortal.Test/: AssignmentRepositoryTests.cs  AssignmentServiceTests.cs  SAASPortal.Test.csproj
SAASPortal.Web/: Program.cs  SAASPortal.Web.csproj  SAASPortal.md  appsettings.json
SAASPortal.Web/.github/workflows/: dotnet-ci.yml
SAASPortal.Web/Areas/Identity/Data/: ApplicationDbContext.cs
SAASPortal.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SAASPortal.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SAASPortal.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SAASPortal.Web/Controllers/: AssignmentsController.cs  HomeController.cs
SAASPortal.Web/Data/: ApplicationDbContext.cs
SAASPortal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SAASPortal.Web/Models/: ErrorViewModel.cs
SAASPortal.Web/Properties/: launchSettings.json
SAASPortal.Web/Views/: _ViewImports.cshtml
SAASPortal.Web/Views/Assignments/: Create.cshtml  Dashboard.cshtml  Index.cshtml
SAASPortal.Web/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
